<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Game & Code Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🧠 AI Code Generator</h1>
    <p>Build websites, games, or any code using AI</p>
    <textarea id="prompt" placeholder="Describe your game or website idea..."></textarea>
    <button onclick="generateCode()">Generate Code</button>
    <pre id="output"></pre>
  </div>
  <script src="ai.js"></script>
</body>
</html>